version: '3'
services:
  pigallery:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8001:80"
    image: "pigallery:latest"
#    network_mode: "host"
    environment:
      - NODE_ENV=production
    volumes:
      - ./images:/build/release/data/images
      - ./tmp:/build/release/data/tmp
      - ./db:/build/release/data/db
    restart: always