version: '3'
services:
  pigallery:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8001:80"
    image: "pigallery:latest"
#    network_mode: "host"
    environment:
      - NODE_ENV=production
#    volumes:
#      - ./dist:/usr/share/nginx/html
#      - ./etc:/appdir/etc
    restart: always